<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.20.1) on Sat Mar 09 01:00:21 WAT 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('PortaLogicaAND3Entradas.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PortaLogicaAND3Entradas.html">
</noscript>
<link rel="canonical" href="PortaLogicaAND3Entradas.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="PortaLogicaAND3Entradas.html">PortaLogicaAND3Entradas.html</a></p>
</main>
</body>
</html>
